<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: darkslategrey;
margin: 0px;}

header{background-color: aliceblue;
padding: 10px;
margin: 10px;}

main{background-color: bisque;
margin: 10px;
padding: 10px;}

footer{background-color: black;
color:aliceblue ;
text-align: center;
padding: 10px;
margin: 10px;}

nav{ background-color: aqua;

}

nav > a {margin-right: 10px;
font-weight: bold;
color: aliceblue;
text-decoration: none;}

article{background-color: aliceblue;
padding: 5px;}

article > aside{background-color: dimgrey;}

nav > a:hover{text-decoration: double;}





    </style>
</head>
<body>

<header>
<h1>Meu site</h1>

<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>

</header>
<main>
<section id="assuntos">



</section>

<section id="noticias">

    <article>
<h2>Ultimas noticias </h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ea saepe aut alias vero dignissimos quisquam porro accusantium excepturi molestias rerum quod natus velit, quam cumque sint non incidunt et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum porro culpa eos corrupti corporis nisi vero est ut, ab earum quisquam tempora veritatis magni fugit error blanditiis, ipsum exercitationem.</p>


<aside>

<p>nóticias trazidas por Lorenzo filho</p>

</aside>





    </article>




</section>

<footer>curso em video.com</footer>











</main>









































</body>
</html>