<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fontes</title>
    <style>
body{font-family: 'work sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

/* medidas absolutas:cm,mm,px,in,pt,pc.

   medidas relativas:em,ex,rem,vw,vh,%.

   16px e igual a 1 em
*/
/*obs: weight,height,width são coisas totalmente diferentes*/
font-style: italic;
text-decoration: underline;
font-size:16px;
font-weight:bolder

}
h1{ /*uma coisa que voçe precisa saber e que exite uma forma de voçe colocar todas essas funçoes em uma só no qual ela se chama (short-hand traduzindo dar uma mãozinha)
    
para executar essa função e nécessario colocar em ordem os comandos

style,weight,font-size,font-family

*/
    
    
font-family: 'work sans', 'Arial Narrow', Arial, sans-serif;
font-weight: lighter;
text-decoration: underline;
font-style:initial;
font:italic,bolder,3em,'sans-serif'}

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo expedita ipsa aut, obcaecati voluptatem molestias sint rem voluptas! Molestiae dolores blanditiis aperiam qui iusto optio dicta enim inventore doloremque!</p>
    <h2>cor secundaria</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum incidunt, repellat quod aliquid modi tempore aspernatur voluptatem quia, ut possimus quibusdam veniam quos hic porro repudiandae ad laborum tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut voluptatum exercitationem, consequatur ipsa velit officia vel veritatis, repellendus quia a delectus optio repudiandae. Eaque eum explicabo possimus magnam illo!</p>

    <a href="font02.html" rel="next" target="_self">proxima página</a>

    
</body>
</html>